<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="stylesheet" href="/style/loader.css">
   <link rel="stylesheet" href="style/variable.css" />
   <link rel="stylesheet" href="./style/fonts/robotocondensed.css" />
   <link rel="stylesheet" href="/style/sliders.css">
   <link rel="stylesheet" href="/style/index.css">
   <link rel="stylesheet" href="/style/block-help.css" />
   <link rel="stylesheet" href="style/basket.css" />
   <link rel="stylesheet" href="/style/reviews-questions.css" />
   <link rel="stylesheet" href="/style/form-answer.css" />
   <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
          />


   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

   <title>Basket</title>
</head>

<body>
   <script src="js/loader.js"></script>

   <div class="mask">
      <div class="loader"></div>
    </div>

   <div class="wrapper-basket">
      <!-- HEADER -->
      <div class="header">

         <div class="back">
            <a href="./index.html"><img src="/img/svg/arrow-left.svg" width="48px" loading="eager|lazy" alt="назад" /></a>
         </div>

         <!-- burger -->
         <button class="cnp-menu"
            onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
            aria-label="Main Menu">
            <svg width="50" height="50" viewBox="0 0 100 100">
               <path class="line line1"
                  d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
               <path class="line line2" d="M 20,50 H 80" />
               <path class="line line3"
                  d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
         </button>

         <div class="empty-bascet"></div>

         <a href="/" class="block-logo">
            <h1>Lyana</h1>
         </a>

         <div class="block-icons">
            <div class="wrapp-icon margRight">
               <div class="block-img-icon users-black"></div>

               <div class="block-img-icon users-white"></div>
            </div>

            <div class="wrapp-icons">
               <div class="block-img-icon basket-black"></div>

               <div class="block-img-icon basket-white"></div>
            </div>
         </div>
      </div>


      <!-- mobile-menu -->
      <div class="wrapp-mobile-header-menu">
         <div class="sidebur-header-menu">
            <ul>
               <li class="mobile-menu-info">Смотреть всё</li>
               <li class="mobile-menu-info">Платья</li>
               <li class="mobile-menu-info">Жакеты | Жилетки | Верхняя одежда</li>
               <li class="mobile-menu-info">Брюки | Юбки | Шорты</li>
               <li class="mobile-menu-info">Блузы | Рубашки | Боди | Топы</li>
               <li class="mobile-menu-info">Свитеры | Свитшоты</li>
            </ul>
         </div>
      </div>
      <!-- CONTENT -->

      <div class="content-basket">
         <section class="block-description">
            <h1 class="basket-title">Двухбортный жакет oversize оттенка кемел</h1>
            <div class="block-coments-stil">
               <h2 class="title-coments-stil">Комментарий стилиста</h2>
               <p class="text-coments-stil">
                  Двухбортный жакет свободного кроя. Модель с классическим отложным
                  воротником с лацканами, акцентными плечами и прямым рукавом с
                  застежкой на пуговицу. На груди предусмотрен карман-обманка с
                  листочком, по бокам – небольшие прорезные карманы. Жакет
                  застегивается на пуговицы.
               </p>
            </div>
            <ul class="description-ul">
               <li class="material-description-li">
                  <span class="description-ul-title">Материал</span> <br />костюмная
                  ткань
               </li>
               <li>
                  <span class="description-ul-title">Коллекция</span><br />Femme
               </li>
               <li>
                  <span class="description-ul-title">Артикул</span><br />45171
               </li>
            </ul>
         </section>

         <!-- block-video -->
         <section class="block-img">

            <div class="video-presents">
               <video width="100%" height="auto" autoplay muted loop preload="none">
                  <source src="https://img.gepur.com/product-video-thumb/47823/1200_67caa6bee4f71.mp4"
                     type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
               </video>
            </div>

            <!-- mobile-block-purchases -->
            <section class="mobile-block-purchases">
               <div class="block-purchases-content">
                  <div class="mobile-basket-price">
                     <span class="new-prise">3 499 ₴ </span>&emsp;1 750 ₴
                  </div>

                  <div class="block-size">
                     <h3>Размеры</h3>
                     <div class="block-size-cnp">
                        <div class="item-size-cnp size-cnp-active">xs</div>
                        <div class="item-size-cnp">s</div>
                        <div class="item-size-cnp">m</div>
                        <div class="item-size-cnp">l</div>
                     </div>
                  </div>
                  <div class="cnp-purchases-basket">В корзину</div>
                  <div class="cnp-purchases-buy">
                     <i class="fa-solid fa-phone"></i>&ensp;Купить в 1 клик
                  </div>
               </div>
            </section>
         </section>

         <!-- block-purchase -->
         <section class="block-purchases">
            <div class="block-purchases-content">
               <div class="basket-price">
                  <span class="new-prise">3 499 ₴ </span>&emsp;1 750 ₴
               </div>

               <div class="block-size">
                  <h3>Размеры</h3>
                  <div class="block-size-cnp">
                     <div class="item-size-cnp size-cnp-active">xs</div>
                     <div class="item-size-cnp">s</div>
                     <div class="item-size-cnp">m</div>
                     <div class="item-size-cnp">l</div>
                  </div>
               </div>
               <div class="cnp-purchases-basket">В корзину</div>
               <div class="cnp-purchases-buy">
                  <i class="fa-solid fa-phone"></i>&ensp;Купить в 1 клик
               </div>
            </div>

         </section>
      </div>

      <section>

         <!-- block-desctop -->
         <div class="wrapper-basket-photos">
            <div class="item-basket-img">
              <a data-fancybox href="/img/content/bascet/img-1.webp">
               
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
              </a>
            </div>

            <div class="item-basket-img">
              <a data-fancybox href="/img/content/bascet/img-1.webp">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
              
              </a>
            </div>

            <div class="item-basket-img">
              <a data-fancybox href="/img/content/bascet/img-1.webp">
               
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
              </a>
            </div>

            <div class="item-basket-img">
              <a data-fancybox href="/img/content/bascet/img-1.webp">
               
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
             </a>
            </div>

         </div>

         <!-- block-mobile -->

         <div class="mobile-wrapper-basket-photos">
               <div class="item-basket-img">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
               </div>

               <div class="item-basket-img">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
               </div>

               <div class="item-basket-img">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
               </div>

               <div class="item-basket-img">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
               </div>

               <div class="item-basket-img">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
               </div>
         </div>
      </section>


      <!-- block-help -->
      <div class="block-help">
         <ul>
            <li data-active="0">
               <div class="elem">Подробное описание</div>
               <div class="img-help">
                  <img src="./img/svg/pen-nib-solid.svg" loading="eager|lazy" alt="help" />
               </div>
            </li>

            <li data-active="1">
               <div class="elem">Таблица размеров</div>
               <div class="img-help">
                  <img src="./img/svg/tabliцa.svg" loading="eager|lazy" alt="help" />
               </div>
            </li>

            <li data-active="2">
               <div class="elem">Доставка и возврат</div>
               <div class="img-help">
                  <img src="./img/svg/rotate-solid.svg" loading="eager|lazy" alt="help" />
               </div>
            </li>

            <li data-active="3">
               <div class="elem">Вопросы 76</div>
               <div class="img-help">
                  <img src="./img/svg/clipboard-question-solid.svg" loading="eager|lazy" alt="help" />
               </div>
            </li>

            <li data-active="4">
               <div class="elem">Отзывы 24</div>
               <div class="img-help">
                  <img src="./img/svg/message-regular.svg" loading="eager|lazy" alt="help" />
               </div>
            </li>
         </ul>
      </div>

      <!-- modal-window -->

      <div class="modal-window modal-hide">
         <div class="block-pustoi" data-active="0"></div>
         <div class="sidebar">
            <div class="basket-block-title">
               <h3 class="text-title">Подробное описание</h3>
               <div class="block-sidebar-img x rightX" data-active="0">
                  <img src="/img/svg/x.svg" loading="eager|lazy" alt="img" />
               </div>
               <article class="sidebar-content">
                  <h3 class="sidebar-title">Материал и состав</h3>
                  <p class="sidebar-text">
                     Костюмные ткани — это ткани от шерстяных до твидовых со сложным
                     составом, шелковые, льняные, хлопчатобумажные. Некоторые ткани
                     полностью имеют натуральный состав, другие же являются
                     смесовыми. При добавлении в состав тканей синтетических волокон
                     изделие будет обладать большей удобностью при носке и уходе.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Уход</h3>
                  <p class="sidebar-text">
                     Ручная стирка или в стиральной машине, на деликатном режиме до
                     30-40°C, выставляя отжим до 800 оборотов. Гладить при
                     максимальной температуре 110°C. Не отбеливать.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Дополнение</h3>
                  <p class="sidebar-text">
                     Цвет изделия на фотографии может отличаться от фактического
                     товара, что связано с искажением цветопередачи монитором,
                     настройками фотоаппаратуры и прочими факторами.
                  </p>
               </article>
            </div>
         </div>
      </div>

      <div class="modal-window modal-hide">
         <div class="block-pustoi" data-active="1"></div>

         <div class="sidebar">
            <div class="block-title">
               <h3 class="text-title">Подробное описание</h3>
               <div class="block-sidebar-img x" data-active="1">
                  <img src="/img/svg/x.svg" loading="eager|lazy" alt="img" />
               </div>
               <article class="sidebar-content">
                  <h3 class="sidebar-title">Материал и состав</h3>
                  <p class="sidebar-text">
                     Костюмные ткани — это ткани от шерстяных до твидовых со сложным
                     составом, шелковые, льняные, хлопчатобумажные. Некоторые ткани
                     полностью имеют натуральный состав, другие же являются
                     смесовыми. При добавлении в состав тканей синтетических волокон
                     изделие будет обладать большей удобностью при носке и уходе.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Уход</h3>
                  <p class="sidebar-text">
                     Ручная стирка или в стиральной машине, на деликатном режиме до
                     30-40°C, выставляя отжим до 800 оборотов. Гладить при
                     максимальной температуре 110°C. Не отбеливать.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Дополнение</h3>
                  <p class="sidebar-text">
                     Цвет изделия на фотографии может отличаться от фактического
                     товара, что связано с искажением цветопередачи монитором,
                     настройками фотоаппаратуры и прочими факторами.
                  </p>
               </article>
            </div>
         </div>
      </div>

      <div class="modal-window modal-hide">
         <div class="block-pustoi" data-active="2"></div>

         <div class="sidebar">
            <div class="block-title">
               <h3 class="text-title">Подробное описание</h3>
               <div class="block-sidebar-img x" data-active="2">
                  <img src="/img/svg/x.svg" loading="eager|lazy" alt="img" />
               </div>
               <article class="sidebar-content">
                  <h3 class="sidebar-title">Материал и состав</h3>
                  <p class="sidebar-text">
                     Костюмные ткани — это ткани от шерстяных до твидовых со сложным
                     составом, шелковые, льняные, хлопчатобумажные. Некоторые ткани
                     полностью имеют натуральный состав, другие же являются
                     смесовыми. При добавлении в состав тканей синтетических волокон
                     изделие будет обладать большей удобностью при носке и уходе.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Уход</h3>
                  <p class="sidebar-text">
                     Ручная стирка или в стиральной машине, на деликатном режиме до
                     30-40°C, выставляя отжим до 800 оборотов. Гладить при
                     максимальной температуре 110°C. Не отбеливать.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Дополнение</h3>
                  <p class="sidebar-text">
                     Цвет изделия на фотографии может отличаться от фактического
                     товара, что связано с искажением цветопередачи монитором,
                     настройками фотоаппаратуры и прочими факторами.
                  </p>
               </article>
            </div>
         </div>
      </div>

      <div class="modal-window modal-hide">
         <div class="block-pustoi" data-active="3"></div>

         <div class="sidebar">
            <div class="block-title">
               <h3 class="text-title">Подробное описание</h3>
               <div class="block-sidebar-img x" data-active="3">
                  <img src="/img/svg/x.svg" loading="eager|lazy" alt="img" />
               </div>
               <article class="sidebar-content">
                  <h3 class="sidebar-title">Материал и состав</h3>
                  <p class="sidebar-text">
                     Костюмные ткани — это ткани от шерстяных до твидовых со сложным
                     составом, шелковые, льняные, хлопчатобумажные. Некоторые ткани
                     полностью имеют натуральный состав, другие же являются
                     смесовыми. При добавлении в состав тканей синтетических волокон
                     изделие будет обладать большей удобностью при носке и уходе.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Уход</h3>
                  <p class="sidebar-text">
                     Ручная стирка или в стиральной машине, на деликатном режиме до
                     30-40°C, выставляя отжим до 800 оборотов. Гладить при
                     максимальной температуре 110°C. Не отбеливать.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Дополнение</h3>
                  <p class="sidebar-text">
                     Цвет изделия на фотографии может отличаться от фактического
                     товара, что связано с искажением цветопередачи монитором,
                     настройками фотоаппаратуры и прочими факторами.
                  </p>
               </article>
            </div>
         </div>
      </div>

      <div class="modal-window modal-hide">
         <div class="block-pustoi" data-active="4"></div>

         <div class="sidebar">
            <div class="block-title">
               <h3 class="text-title">Подробное описание</h3>
               <div class="block-sidebar-img x" data-active="4">
                  <img src="/img/svg/x.svg" loading="eager|lazy" alt="img" />
               </div>
               <article class="sidebar-content">
                  <h3 class="sidebar-title">Материал и состав</h3>
                  <p class="sidebar-text">
                     Костюмные ткани — это ткани от шерстяных до твидовых со сложным
                     составом, шелковые, льняные, хлопчатобумажные. Некоторые ткани
                     полностью имеют натуральный состав, другие же являются
                     смесовыми. При добавлении в состав тканей синтетических волокон
                     изделие будет обладать большей удобностью при носке и уходе.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Уход</h3>
                  <p class="sidebar-text">
                     Ручная стирка или в стиральной машине, на деликатном режиме до
                     30-40°C, выставляя отжим до 800 оборотов. Гладить при
                     максимальной температуре 110°C. Не отбеливать.
                  </p>
               </article>

               <article class="sidebar-content">
                  <h3 class="sidebar-title">Дополнение</h3>
                  <p class="sidebar-text">
                     Цвет изделия на фотографии может отличаться от фактического
                     товара, что связано с искажением цветопередачи монитором,
                     настройками фотоаппаратуры и прочими факторами.
                  </p>
               </article>
            </div>
         </div>
      </div>

      <div class="up-button button-up_hide">
         <img src="./img/svg/arrow-up-solid.svg" loading="eager|lazy" alt="up" />
      </div>

      <!-- Отзывы и вопросы -->

      <section class="reviews_questions">
         <div class="reviews_questions-nav">
            <span class="elem-reviews_questions active-nav-reviews_questions">отзывы</span>
            <span class="marg-left elem-reviews_questions">вопросы</span>
         </div>

         <section class="reviews_questions-block">
            <!-- reviews-block -->
            <div class="reviews-block">
               <div class="percent-reviews-block">
                  <h1>4.0</h1>
                  <div class="block-star">
                     <div class="img-flex">
                        <div class="img-wrapp">
                           <img src="/img/svg/star.png" loading="eager|lazy" alt="star" />
                        </div>
                        <div class="img-wrapp">
                           <img src="/img/svg/star.png" loading="eager|lazy" alt="star" />
                        </div>
                        <div class="img-wrapp">
                           <img src="/img/svg/star.png" loading="eager|lazy" alt="star" />
                        </div>
                        <div class="img-wrapp">
                           <img src="/img/svg/star.png" loading="eager|lazy" alt="star" />
                        </div>
                        <div class="img-wrapp margTop">
                           <img src="/img/svg/star-empty.png" loading="eager|lazy" alt="star" />
                        </div>
                     </div>
                     <div class="img-subtext">
                        <p>На основе 4 отзывов</p>
                     </div>
                  </div>
               </div>

               <div class="title-reviews-block">
                  <h1>Есть что рассказать про товар?</h1>
                  <button>Написать отзыв</button>
               </div>
            </div>

            <!-- questions-block -->

            <div class="questions-block">
               <div class="vopros-block-img">
                  <img src="/img/content/vopros.webp" loading="eager|lazy" alt="img" />
               </div>

               <div class="percent-questions-block">
                  <h1>Остались вопросы по товару?</h1>
                  <button>Задать вопрос</button>
               </div>
            </div>
         </section>

         <section class="chat chat-reviews active-chat">
            <div class="elem-chat">
               <div class="product-data styl">
                  <div class="block-left">
                     <span class="elem-chat-name">Настя</span>
                     <div class="img-flex">
                        <div class="img-wrapp">
                           <img src="/img/svg/star.png" loading="eager|lazy" alt="star" />
                        </div>
                        <div class="img-wrapp">
                           <img src="/img/svg/star.png" loading="eager|lazy" alt="star" />
                        </div>
                        <div class="img-wrapp">
                           <img src="/img/svg/star.png" loading="eager|lazy" alt="star" />
                        </div>
                        <div class="img-wrapp">
                           <img src="/img/svg/star.png" loading="eager|lazy" alt="star" />
                        </div>
                        <div class="img-wrapp">
                           <img src="/img/svg/star.png" loading="eager|lazy" alt="star" />
                        </div>
                     </div>

                     <div class="elem-size">
                        <p><span>Размер M:</span> Большемерит</p>
                     </div>
                     <div class="elem-color">
                        <p><span>Цвет:</span> Бежевый</p>
                     </div>

                     <div class="elem-text">
                        <p>
                           Купила себе такой жакет. Очень понравился. Качество хорошее,
                           ткань приятная. Размер в размер. Спасибо!
                        </p>
                     </div>
                     <div class="elem-answer" data-answer="0">
                        <p>Ответить</p>
                     </div>
                  </div>
                  <div class="block-right"><i>09 феврадя 2025 г.</i></div>
               </div>
            </div>
         </section>
         <!-- модальное окно -->

         <div class="modal-window modal-hide">
            <div class="block-pustoi" data-active="5"></div>

            <div class="sidebar" style="width: 27%">
               <div class="block-title">
                  <h3 class="text-title">Ответить</h3>
                  <div class="block-sidebar-img-form x " data-active="5">
                     <img src="/img/svg/x.svg" loading="eager|lazy" alt="img" />
                  </div>
               </div>
               <div class="block-form-answer">
                  <form action="!#" method="POST">
                     <textarea class="item text-area mb-4" name="text" data-flag="0" id="text" rows="5"
                        placeholder="Вашe сообщение" required></textarea>

                     <div class="wrapp-input">
                        <input class="item mb-4" data-flag="1" type="text" placeholder="Имя" required />

                        <div class="form-answer-canseled" style="display: none;">
                           <img src="/img/svg/x.svg" loading="eager|lazy" alt="cancel">
                        </div>
                     </div>

                     <div class="wrapp-input">
                        <input class="item mb-5" data-flag="2" type="email" placeholder="Email" required />

                        <div class="form-answer-canseled" style="display: none;">
                           <img src="/img/svg/x.svg" loading="eager|lazy" alt="cancel">
                        </div>

                     </div>

                     <label class="mb-2" for="answer">
                        <input class="item" type="checkbox" data-flag="3" id="answer" />
                        Уведомлять об ответах по email
                     </label>
                     <input type="submit" data-flag="4" class="item" value="Ответить"></input>
                  </form>
                  <button class="cancel-answer">Отменить</button>
               </div>
            </div>
         </div>


         <section class="chat chat-question">

            <!-- nav chat -->
            <div class="block-cnp mb-4">
               <div class="item-chat-cnp cnp-chat-active">все</div>
               <div class="item-chat-cnp">размер</div>
               <div class="item-chat-cnp">посадка</div>
               <div class="item-chat-cnp">качество</div>
            </div>

            <div class="product-data styl">
               <div class="block-left">
                  <span class="elem-chat-name mb-lg-4">Настя</span>

                  <div class="elem-color">
                     <p><span>Цвет:</span> Бежевый</p>
                  </div>

                  <div class="elem-text">
                     <p>
                        Купила себе такой жакет. Очень понравился. Качество хорошее,
                        ткань приятная. Размер в размер. Спасибо!
                     </p>
                  </div>
                  <div class="wrwpp-elem_answer">
                     <div class="elem-answer" data-answer="1">
                        <p>Ответить</p>
                     </div>
                  </div>
               </div>
               <div class="block-right"><i>09 феврадя 2025 г.</i></div>
            </div>
         </section>
      </section>

      <!-- viewed-slider -->



      <div class="wrapper-slider-basket mTop">
         <h1>Просмотренные товары</h1>
         <div class="slider-viewed">

            <a href="#!" class="item-viewed">
               <div class="img-viewed">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
               </div>
               <div class="text-viewed">
                  <h2>Двухбортный жакет oversize оттенка кемел</h2>
                  <p>1 750 ₴</p>
               </div>
            </a>

            <a href="#!" class="item-viewed">
               <div class="img-viewed">
                  <img src="/img/content/bascet/img-2.webp" loading="eager|lazy" alt="img" />
               </div>
               <div class="text-viewed">
                  <h2>Двухбортный жакет oversize оттенка кемел</h2>
                  <p>1 750 ₴</p>
               </div>
            </a>

            <a href="#!" class="item-viewed">
               <div class="img-viewed">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
               </div>
               <div class="text-viewed">
                  <h2>Двухбортный жакет oversize оттенка кемел</h2>
                  <p>1 750 ₴</p>
               </div>
            </a>

            <a href="#!" class="item-viewed">
               <div class="img-viewed">
                  <img src="/img/content/bascet/img-2.webp" loading="eager|lazy" alt="img" />
               </div>
               <div class="text-viewed">
                  <h2>Двухбортный жакет oversize оттенка кемел</h2>
                  <p>1 750 ₴</p>
               </div>
            </a>



            <a href="#!" class="item-viewed">
               <div class="img-viewed">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
               </div>
               <div class="text-viewed">
                  <h2>Двухбортный жакет oversize оттенка кемел</h2>
                  <p>1 750 ₴</p>
               </div>
            </a>
            <a href="#!" class="item-viewed">
               <div class="img-viewed">
                  <img src="/img/content/bascet/img-1.webp" loading="eager|lazy" alt="img" />
               </div>
               <div class="text-viewed">
                  <h2>Двухбортный жакет oversize оттенка кемел</h2>
                  <p>1 750 ₴</p>
               </div>
            </a>
         </div>
      </div>
    </div>

   <script src="https://kit.fontawesome.com/d5a94de59d.js" crossorigin="anonymous"></script>

   <script src="js/script.js"></script>
   <script src="js/form.js"></script>
   <script src="js/index.js"></script>

   <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
      integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
   <script>
        Fancybox.bind('[data-fancybox]', {
          //
        });    
      </script>
   <script src="js/slick/slick.min.js"></script>
   <script src="js/slick/script.js"></script>

</body>

</html>